<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit Engineering Expo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .tabs {
            width: 600px; /* Adjust width */
            height: 400px; /* Adjust height */
            margin: 0 auto; /* Center horizontally */
            margin-top: 50px; /* Add some space between the header and the tab */
        }
        
        .tabs .tab-header {
            background: #f5f5f5;
            padding: 15px; /* Adjust padding */
            display: flex;
        }
        
        .tabs .tab-header > div {
            position: relative;
            width: 16.666%; /* Adjust width for six tabs */
            text-align: center;
            padding: 10px;
            z-index: 2;
            font-weight: 600;
            color: #888;
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }
        
        .tabs .tab-header > div.active {
            color: #14bee9;
        }
        
        .tabs .tab-indicator {
            position: absolute;
            height: 40px;
            background: #d9e5f9;
            top: 10px;
            left: 10px;
            border-radius: 20px;
            transition: all 300ms ease-in-out;
        }
        
        .tabs .tab-body {
            position: relative;
            padding: 20px; /* Adjust padding */
            background: #f5f5f5;
            border-top: 1px solid #ddd;
            height: calc(100% - 80px); /* Adjust height */
            overflow-y: auto; /* Enable vertical scroll */
            overflow-x: hidden; /* Hide horizontal scroll */
        }
        
        .tabs .tab-body > div {
            position: absolute;
            opacity: 0;
            top: -100%;
            transform: translateY(-10px);
            transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
        }
        
        .tabs .tab-body > div.active {
            transform: translateY(0px);
            top: 30px;
            opacity: 1;
        }
        
        .tabs .tab-body h1 {
            color: #222;
            margin-bottom: 10px;
        }
        
        .tabs .tab-body p {
            color: #555;
            font-size: 15px;
        }
        
    </style>
</head>
<body>

    <!-- Header Section -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/orbit 2.0 white.png" alt="Orbit Engineering Expo 2.0"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times close-icon" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="event.html">EVENTS</a></li>
                    <li><a href="sponsor.html">SPONSORS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars menu-icon" onclick="showMenu()"></i>
        </nav>
        <h1>Techdebate</h1>
    </section>

    <!-- Animated Tab Section -->
    <section class="animated-tab">
        <div class="row">
            <div class="animated-col">
                <img src="images/techdebate.jpg">
            </div>
        <div class="animated-col">
        <div class="tabs">
            <div class="tab-header">
                <div class="active">About</div>
                <div>Structure</div>
                <div>Timeline</div>
                <div>FAQs</div>
                <div>Rules</div>
                <div>Contact</div>
            </div>
            <div class="tab-indicator"></div>
            <div class="tab-body">
                <div class="active">
                    <h1>About</h1>
                    <p>Orbit Tech Debate offers a dynamic platform for organized discussions on cutting-edge technology topics. Participants engage in insightful conversations, express viewpoints, and share ideas with peers and distinguished guests. Topics range from cybersecurity and AI to emerging technologies, providing a stimulating environment to explore diverse perspectives. This competition aims to foster critical thinking, research, and presentation skills, encouraging participants to substantiate their arguments with well-founded evidence.
                    </p>
                </div>
                <div>
                    <h1>Structure</h1>
                    <p>1. Activity: Structured debate on technology-related topics.<br><br>
                        2. Team Size: Solo participants.<br><br>
                        3. Debate topics: <br><br>
                            -The first theme will be announced in advanced.<br><br>
                            -For subsequent rounds, participants will face surprise topics to test their ability to think quickly and respond in real-time.<br><br>
                        4. Judging Criteria: <br><br>
                            -Content Relevance (40%): Focus on accuracy and relevance to the topic.<br><br>
                            -Clarity & Presentation (30%): Clear communication and coherent structure.<br><br>
                            -Persuasiveness & Engagement (30%): Effective engagement with the topic and opponent's points.<br><br>
                        5. Time Limits: 15 min.<br><br>  
                        </p>
                </div>
                <div>
                    <h1>Timeline</h1>
                    <p>Registration Opens: <br><br>
                        Registration Closes: <br><br>
                        Event Date: <br><br>
                        Announcement of Winners: <br><br>
                        </p>
                </div>
                <div>
                    <h1>FAQs</h1>
                    <p>1. Who can participate?<br>
                          The debate is open to solo participants from high schools, colleges, or individuals with an interest in technology.<br><br>
                        
                        2. What are the debate topics?<br>
                           The first debate topic will be announced beforehand. Later rounds will feature surprise topics to test participants' impromptu skills.<br><br>

                        
                        3. Will internet access be provided?  
                           Yes, internet access will be provided to search up for facts for a prespecified amount of time.
                           
                        
                        4. How will the event be judged?<br>
                           Debates will be judged on content relevance, clarity, and persuasiveness.<br><br>

                        
                        5.Is there a registration fee?<br>
                        Yes, a Rs 250 registration fee is required for participation.<br><br> 
                        </p>
                </div>
                <div>
                    <h1>Rules</h1>
                    <p>Team Size: Solo participants only.<br><br>
                        Time Management: Participants must strictly adhere to the time limits for speeches, rebuttals, and closing statements. Failure to comply will result in point deductions.<br><br>
                        Relevance: All statements and arguments must be directly related to the debate topic. Tangential or irrelevant discussions will not be tolerated.<br><br>
                        Research: Participants are expected to conduct thorough research on the topics. Comprehensive preparation is crucial for presenting well-founded arguments.<br><br>
                        Code of Conduct: Personal attacks, offensive language, or disrespectful behavior will lead to disqualification.<br><br>
                        Decision: The judges' decisions are final.<br><br>
                        </p>
                </div>
                <div>
                    <h1>Contact</h1>
                    <p>For more details or queries, please contact:  <br>
                        Sunayana Pandey, Event Coordinator (Computer and IT Department)  <br>
                        Email: pandeysunayana2@gmail.com<br>
                        Phone: 9845077981<br>
                        
                        </p>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <h4>About us</h4>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>

    <!-- JS for toggle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }

        let tabs = document.querySelector(".tabs");
        let tabHeaderNodes = tabs.querySelectorAll(".tab-header > div");
        let tabBodyNodes = tabs.querySelectorAll(".tab-body > div");

        for (let i = 0; i < tabHeaderNodes.length; i++) {
            tabHeaderNodes[i].addEventListener("click", function () {
                tabs.querySelectorAll(".tab-header > div.active").forEach(tabHeader => tabHeader.classList.remove("active"));
                tabs.querySelectorAll(".tab-body > div.active").forEach(tabBody => tabBody.classList.remove("active"));

                tabHeaderNodes[i].classList.add("active");
                tabBodyNodes[i].classList.add("active");
            });
        }
    </script>

</body>
</html>
